{"flutter":{"platforms":{"android":{"default":{"projectId":"kitsmart-fc6ad","appId":"1:786537118015:android:484d2c35724b0d340abb8a","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kitsmart-fc6ad","configurations":{"android":"1:786537118015:android:484d2c35724b0d340abb8a","ios":"1:786537118015:ios:2c32c736f3b9dc8a0abb8a","web":"1:786537118015:web:c7a479c819e9c2a20abb8a"}}}}}}